MODE="DEVELOPMENT"
PORT="8080"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="expense_ledger_web_service"
DB_PORT=5430
DATABASE_URL="postgres://sfsfutfkatftwz:e1c062caaec5a8fc7ce2d422dc73538ff338c303dd689b4378413733e31f832e@ec2-107-22-189-136.compute-1.amazonaws.com:5432/d40v0id8etqs3n"