MODE="DEVELOPMENT"
PORT="3000"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="expense_ledger_web_service"
DB_PORT=5430
DATABASE_URL="postgres://some-url-here"
FIREBASE_CONFIG_TYPE="type"
FIREBASE_CONFIG_PROJECT_ID="projectId"
FIREBASE_PRIVATE_KEY_ID="privateKeyId"
FIREBASE_PRIVATE_KEY="privateKey"
FIREBASE_CLIENT_EMAIL="clientEmail"
FIREBASE_CLIENT_ID="clientId"
FIREBASE_AUTH_URL="authUrl"
FIREBASE_TOKEN_URL="tokenUrl"
FIREBASE_AUTH_PROVIDER_CERT_URL="authProviderCertUrl"
FIREBASE_CLIENT_CERT_URL="clientCerturl"